version: '3.8'

services:

#  gw:
#    image: library/nginx:1.21.1-alpine
#    restart: always
#    volumes:
#      - ./nginx.conf:/etc/nginx/conf.d/default.conf
#    ports:
#      - "8080:80"
#    depends_on:
#      backend:
#        condition: service_healthy
#      frontend:
#        condition: service_healthy

#  backend:
#    image: markus621/golang:1.19.4
#    restart: always
#    command: go run -race ./cmd/mycloudberry/main.go --config=./configs/config.dev.yaml
#    working_dir: /app
#    volumes:
#      - ./../:/app
#    healthcheck:
#      test: [ "CMD", "curl", "-s", "http://127.0.0.1:80/health" ]
#      interval: 15s
#      timeout: 30s
#      retries: 30
#    depends_on:
#      mysql:
#        condition: service_healthy

#  frontend:
#    image: markus621/nodejs:14.17.6
#    restart: always
#    command: yarn run start
#    working_dir: /app
#    volumes:
#      - ./../web:/app
#    healthcheck:
#      test: [ "CMD", "/healthcheck.sh", "4200" ]
#      interval: 15s
#      timeout: 30s
#      retries: 30

  db:
    image: library/mysql:8.0.31
    restart: always
    environment:
      MYSQL_ROOT_PASSWORD: '0000'
      MYSQL_USER: 'test'
      MYSQL_PASSWORD: 'test'
      MYSQL_DATABASE: 'test'
    volumes:
      - ./mysql.cnf:/etc/mysql/conf.d/custom.cnf
    ports:
      - "3306:3306"
    healthcheck:
      test: [ "CMD", "mysql", "--user=root", "--password=0000", "-e", "SHOW DATABASES;" ]
      interval: 15s
      timeout: 30s
      retries: 30

  adminer:
    image: library/adminer:latest
    restart: always
    depends_on:
      db:
        condition: service_healthy
    ports:
      - "8090:8080"

networks:
  default:
    name: develop_net_mycloudberry
